VITE_APP_ENV=dev

VITE_APP_FIREBASE_API_KEY=AIzaSyCTGZva1iyvB5UApwGrfJxLuvOyfeMRniw
VITE_APP_FIREBASE_AUTH_DOMAIN=scrollbarweb2.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=scrollbarweb2
VITE_APP_FIREBASE_STORAGE_BUCKET=scrollbarweb2.firebasestorage.app
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=521704422230
VITE_APP_FIREBASE_APP_ID=1:521704422230:web:54caed172587120bef34f7
VITE_APP_FIREBASE_MEASUREMENT_ID=G-NRTVGVF7YL

ENV=development